# DockrRockr

./: .gitignore  .travis.yml  DESIGN.md  DockerfileTemplate  DockrRockr.md  FIXDESIGN.md  README.md  bot.js  index.js  package.json  script.sh
Files/: DockerFileTemplate
Selenium/: pom.xml
Selenium/src/test/java/selenium/tests/: WebTest.java
deploy/: aws.js  deploy.sh  deploy.yml  install_docker.sh  install_redis.sh  package.json  rerun.yml  script.sh  setup.sh  setup.yml  setup_ami.yml
doc/: BOT.md  DEPLOY.md  FIXDESIGN.md  REPORT.md  SERVICE.md  WORKSHEET.md
scripts/slackbot/: bot.js  config.json  index.js  package.json  star-index.js
src/app/: server.js
src/app/public/: index.html
src/app/public/track/: index.html
